<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b); echo "<br>";        // Почему true?-- Потоу что неявное преобразование типов и сравнение не строгое (==)
    var_dump((int)'012345'); echo "<br>";    // Почему 12345?-- При помощи (int) преобразуем строку в число и 0 отбрасывается
    var_dump((float)123.0 === (int)123.0); echo "<br>"; // Почему false?-- вроде это связано с точностью чисел с плавающей точкой
    var_dump((int)0 === (int)'hello, world'); echo "<br>"; /* Почему true?-- 
    Если строка содержит числа или ведущая числовая, тогда она будет преобразована в соответствующее целочисленное значение, 
    в противном случае она преобразуется в ноль. (int)'hello, world' возвращает 0 т.к. строка не состоит из чисел и в начале строки нет числа*/ 

    $c = 1;
    $d = 2;
    echo "<br> $c, $d <br>";
    $c =  $c + $d;  
    $d = $c - $d;   
    $c = $c - $d; 
    echo "$c, $d";
?>